
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>数据管理基础第十章 | NJUShinchan&#39;s Nest</title>
    <meta name="author" content="Yonghong Lin" />
    <meta name="description" content="And let your spirit dance with the world’s endless possibilities." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.css" />


<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />


<script src="https://s4.zstatic.net/ajax/libs/twikoo/1.6.31/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NJUSHINCHAN&#39;S NEST</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NJUSHINCHAN&#39;S NEST</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>数据管理基础第十章</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/24
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <ul>
<li>事务</li>
<li>故障和数据库恢复</li>
<li>数据转储和日志文件</li>
<li>恢复策略</li>
<li>具有检查点的检查技术</li>
<li>数据库镜像</li>
</ul>
<span id="more"></span>

<h1 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h1><h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h3><ul>
<li>事务(Transaction)是用户定义的一个数据库操作序列，这些操作要么全做，要么全不做，是一个不可分割的工作单位。</li>
<li>事务和程序是两个概念</li>
</ul>
<p>在关系数据库中，一个事务可以是一条SQL语句，一组SQL语句或整个程序</p>
<p>一个程序通常包含多个事务</p>
<ul>
<li>事务是恢复和并发控制的基本单位</li>
</ul>
<h3 id="如何定义"><a href="#如何定义" class="headerlink" title="如何定义"></a>如何定义</h3><p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=NzcwYWZiMmZlMjU1NDU0Y2E0MTdiYWY5M2RjYzJjMmVfNXlpaFpFUmYxU1dzWEN4dW5tUm1jS0hQQUV0bkFIZjJfVG9rZW46SEtWR2IzTkMxbzN1SHB4QVhqQmMyemxKbkJJXzE3NTA2OTk3NTU6MTc1MDcwMzM1NV9WNA" alt="img"></p>
<h3 id="事务结束"><a href="#事务结束" class="headerlink" title="事务结束"></a>事务结束</h3><h4 id="COMMIT"><a href="#COMMIT" class="headerlink" title="COMMIT"></a>COMMIT</h4><ul>
<li>事务正常结束   </li>
<li>提交事务的所有操作（读+更新）</li>
<li>事务中所有对数据库的更新写回到磁盘上的物理数据库中</li>
</ul>
<h4 id="ROLLBACK"><a href="#ROLLBACK" class="headerlink" title="ROLLBACK"></a>ROLLBACK</h4><ul>
<li>事务异常终止</li>
<li>事务运行的过程中发生了故障，不能继续执行</li>
<li>系统将事务中对数据库的所有已完成的操作全部撤销 </li>
<li>事务滚回到开始时的状态</li>
</ul>
<h3 id="特性（ACID）"><a href="#特性（ACID）" class="headerlink" title="特性（ACID）"></a>特性（ACID）</h3><ul>
<li>保证事务ACID特性是事务处理的任务</li>
<li>破坏事务ACID特性的因素</li>
</ul>
<p>多个事务并行运行时，不同事务的操作交叉执行</p>
<p>——数据库管理系统必须保证多个事务的交叉运行不影响这些事务的隔离性</p>
<p>事务在运行过程中被强行停止</p>
<p>——数据库管理系统必须保证被强行终止的事务对数据库和其他事务没有任何影响</p>
<h4 id="原子性（Atomicity）"><a href="#原子性（Atomicity）" class="headerlink" title="原子性（Atomicity）"></a>原子性（Atomicity）</h4><p>事务是数据库的逻辑工作单位</p>
<p>事务中包括的诸操作要么都做，要么都不做</p>
<h4 id="一致性（Consistency）"><a href="#一致性（Consistency）" class="headerlink" title="一致性（Consistency）"></a>一致性（Consistency）</h4><p>事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态</p>
<h5 id="一致性状态"><a href="#一致性状态" class="headerlink" title="一致性状态"></a>一致性状态</h5><p>数据库中只包含成功事务提交的结果</p>
<h5 id="不一致状态"><a href="#不一致状态" class="headerlink" title="不一致状态"></a>不一致状态</h5><ul>
<li>数据库系统运行中发生故障，有些事务尚未完成就被迫中断；</li>
<li>这些未完成事务对数据库所做的修改有一部分已写入物理数据库，这时数据库就处于一种不正确的状态</li>
</ul>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=OTA3NTAyNzZjOTljMTE1YmEzOTQzNTg2YTg1NjE5NTJfek50NWlZMkVYT3FROXdHTGZVYkp5alRMRHVkdURDRExfVG9rZW46R2FTTGJZc2JWb1lzcEt4ZW9uQ2NrZmZRbnRmXzE3NTA2OTk3NTU6MTc1MDcwMzM1NV9WNA" alt="img"></p>
<h4 id="隔离性（Isolation）"><a href="#隔离性（Isolation）" class="headerlink" title="隔离性（Isolation）"></a>隔离性（Isolation）</h4><ul>
<li>一个事务的执行不能被其他事务干扰</li>
<li>一个事务内部的操作及使用的数据对其他并发事务是隔离的</li>
<li>并发执行的各个事务之间不能互相干扰</li>
</ul>
<h4 id="持续性（Durability）"><a href="#持续性（Durability）" class="headerlink" title="持续性（Durability）"></a>持续性（Durability）</h4><p>持续性也称永久性（Permanence）</p>
<ul>
<li>一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。</li>
<li>接下来的其他操作或故障不应该对其执行结果有任何影响</li>
</ul>
<h2 id="故障和数据库恢复"><a href="#故障和数据库恢复" class="headerlink" title="故障和数据库恢复"></a>故障和数据库恢复</h2><h3 id="事务内部的故障"><a href="#事务内部的故障" class="headerlink" title="事务内部的故障"></a>事务内部的故障</h3><p>事务故障的恢复：事务撤消（UNDO）</p>
<ul>
<li>强行回滚（ROLLBACK）该事务</li>
<li>撤销该事务已经作出的任何对数据库的修改，使得该事务象根本没有启动一样</li>
</ul>
<h3 id="系统故障"><a href="#系统故障" class="headerlink" title="系统故障"></a>系统故障</h3><ul>
<li>发生系统故障时，一些尚未完成的事务的结果可能已送入物理数据库，造成数据库可能处于不正确状态。</li>
</ul>
<p>恢复策略：系统重新启动时，恢复程序让所有非正常终止的事务回滚，强行撤消（UNDO）所有未完成事务</p>
<ul>
<li>发生系统故障时，有些已完成的事务可能有一部分甚至全部留在缓冲区，尚未写回到磁盘上的物理数据库中，系统故障使得这些事务对数据库的修改部分或全部丢失</li>
</ul>
<p>恢复策略：系统重新启动时，恢复程序需要重做（REDO）所有已提交的事务</p>
<h3 id="介质故障"><a href="#介质故障" class="headerlink" title="介质故障"></a>介质故障</h3><p>介质故障，称为硬故障，指外存故障</p>
<ul>
<li>磁盘损坏</li>
<li>磁头碰撞</li>
<li>瞬时强磁场干扰</li>
</ul>
<p>破坏性大</p>
<h3 id="计算机病毒"><a href="#计算机病毒" class="headerlink" title="计算机病毒"></a>计算机病毒</h3><h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><p>基本原理:冗余（数据转储，登记日志文件）</p>
<p>实现技术：复杂</p>
<h2 id="数据转储和日志文件"><a href="#数据转储和日志文件" class="headerlink" title="数据转储和日志文件"></a>数据转储和日志文件</h2><h3 id="数据转储"><a href="#数据转储" class="headerlink" title="数据转储"></a>数据转储</h3><p>转储是指数据库管理员定期地将整个数据库复制到磁带、磁盘或其他存储介质上保存起来的过程</p>
<p>备用的数据文本称为后备副本(backup)或后援副本</p>
<p>数据库遭到破坏后可以将后备副本重新装入</p>
<p>重装后备副本只能将数据库恢复到转储时的状态</p>
<p>要想恢复到故障发生时的状态，必须重新运行自转储以后的所有更新事务</p>
<h3 id="静态转储"><a href="#静态转储" class="headerlink" title="静态转储"></a>静态转储</h3><p>系统中无运行事务时进行</p>
<h3 id="动态转储"><a href="#动态转储" class="headerlink" title="动态转储"></a>动态转储</h3><p>转储操作与用户事务并发进行</p>
<p>转储期间允许对数据库进行存取或修改</p>
<h3 id="海量转储与增量转储"><a href="#海量转储与增量转储" class="headerlink" title="海量转储与增量转储"></a>海量转储与增量转储</h3><p>海量转储: 每次转储全部数据库</p>
<p>增量转储: 只转储上次转储后更新过的数据</p>
<h3 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h3><p>用来记录事务对数据库的更新操作的文件</p>
<h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><p>以记录为单位的日志文件</p>
<p>以数据块为单位的日志文件</p>
<h4 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h4><p>进行事务故障恢复</p>
<p>进行系统故障恢复</p>
<p>协助后备副本进行介质故障恢复</p>
<h2 id="恢复策略"><a href="#恢复策略" class="headerlink" title="恢复策略"></a>恢复策略</h2><h3 id="事务故障的恢复"><a href="#事务故障的恢复" class="headerlink" title="事务故障的恢复"></a>事务故障的恢复</h3><p>反向扫描文件日志（即从最后向前扫描日志文件），查找该事务的更新操作，执行逆操作</p>
<h3 id="系统故障的恢复"><a href="#系统故障的恢复" class="headerlink" title="系统故障的恢复"></a>系统故障的恢复</h3><p>正向扫描日志文件（即从头扫描日志文件）</p>
<p>REDO+UNDO</p>
<h3 id="介质故障的恢复"><a href="#介质故障的恢复" class="headerlink" title="介质故障的恢复"></a>介质故障的恢复</h3><ul>
<li>重装数据库</li>
<li>重做已完成的事务</li>
</ul>
<p>介质故障的恢复需要数据库管理员介入</p>
<p>数据库管理员的工作</p>
<ul>
<li>重装最近转储的数据库副本和有关的各日志文件副本</li>
<li>执行系统提供的恢复命令</li>
</ul>
<h2 id="具有检查点的恢复技术"><a href="#具有检查点的恢复技术" class="headerlink" title="具有检查点的恢复技术"></a>具有检查点的恢复技术</h2><h3 id="恢复的两个问题"><a href="#恢复的两个问题" class="headerlink" title="恢复的两个问题"></a>恢复的两个问题</h3><ul>
<li>搜索整个日志将耗费大量的时间</li>
<li>重做处理：重新执行，浪费了大量时间</li>
</ul>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=YTg5ZWE5NWNiMmQwMzM0MjVlZmNiMjhjMjQ3MTc0OGZfNk10bzIwUUhPR3NWaGlSWUh6dXZIREowTzU3ZmYwbWJfVG9rZW46RzJwUWJ4YTVFb0xKYjF4MUpTZGN5SUJMbkRnXzE3NTA2OTk3NTU6MTc1MDcwMzM1NV9WNA" alt="img"></p>
<h2 id="数据库镜像"><a href="#数据库镜像" class="headerlink" title="数据库镜像"></a>数据库镜像</h2><p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=YjVmODNjZTU5MDM2NjA0ZmQ4NjE0YmFhZDVhMTcyNzBfMUs2RGRXWm42dGFReEd2YnJQNjZqcFVUNThFSzlMOXBfVG9rZW46VWJwZmJBUHo0b1JRWjJ4elBFZ2NqTzl5bjNyXzE3NTA2OTk3NTU6MTc1MDcwMzM1NV9WNA" alt="img"></p>
<h3 id="用途-1"><a href="#用途-1" class="headerlink" title="用途"></a>用途</h3><p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=NDdkODcxM2FjMDE3OTRkZTliNDk2MTYyMDIyYzIyY2ZfV3ZIeTZCWE9TUE5zSlNZak5DdHRFb3ZnZkttVzRBcEVfVG9rZW46S0NSaGIybjFFbzFrVkl4eHByMmM3SFNZbm9mXzE3NTA2OTk3NTU6MTc1MDcwMzM1NV9WNA" alt="img"></p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=MmQ4YjNjN2I1NzAwOGMzYzQ5ZGEzOTQ5ZTg2NGZjZWNfeUNTdmhFY09UN2JEdDRpNUpPUXVHa1VLMGVxYVp4cFlfVG9rZW46RnowUmJXaXFxb3JDeld4djV1eWNiMTNabk9nXzE3NTA2OTk3NTU6MTc1MDcwMzM1NV9WNA" alt="img"></p>
<h3 id="实质"><a href="#实质" class="headerlink" title="实质"></a>实质</h3><p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=NzViOWYxNmMxMjgyODkxN2IxNWY3MjVhYTQ5M2I2MWFfNHhnRGZRUFVUT1RVUHFCdjM1MWQ4S01oRnRhRVNKU0lfVG9rZW46VDNScmJpOGc0bzAzZmZ4MzlxVmNURUtkbnpiXzE3NTA2OTk3OTM6MTc1MDcwMzM5M19WNA" alt="img"></p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 NJUShinchan&#39;s Nest
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yonghong Lin
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>


    
    
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>


<script>
    const gitalk = new Gitalk({
        clientID: "",
        clientSecret: "",
        repo: "",
        owner: "",
        admin: "".split(","),
        language: "",
        id: location.pathname,
        
    })
    gitalk.render("gitalk-container");
</script>


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>


<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
<canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>

<canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>