
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>数据管理基础第六章 | NJUShinchan&#39;s Nest</title>
    <meta name="author" content="Yonghong Lin" />
    <meta name="description" content="And let your spirit dance with the world’s endless possibilities." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.css" />


<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />


<script src="https://s4.zstatic.net/ajax/libs/twikoo/1.6.31/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NJUSHINCHAN&#39;S NEST</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NJUSHINCHAN&#39;S NEST</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>数据管理基础第六章</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/24
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <ul>
<li>关系模式及范式</li>
<li>函数依赖与码</li>
<li>1NF，2NF，3NF</li>
<li>BCNF</li>
<li>多值依赖与4NF</li>
</ul>
<span id="more"></span>

<h2 id="关系模式及范式"><a href="#关系模式及范式" class="headerlink" title="关系模式及范式"></a>关系模式及范式</h2><h3 id="关系模式及第一范式（1NF）"><a href="#关系模式及第一范式（1NF）" class="headerlink" title="关系模式及第一范式（1NF）"></a>关系模式及第一范式（1NF）</h3><h4 id="关系模式"><a href="#关系模式" class="headerlink" title="关系模式"></a>关系模式</h4><p>关系模式由五部分组成，是一个五元组：R(U,D,DOM,F)</p>
<ul>
<li>关系名R是符号化的元组语义</li>
<li>U为一组属性</li>
<li>D为属性组U中的属性所来自的域</li>
<li>DOM为属性到域的映射</li>
<li>F为属性组U上的一组数据依赖</li>
</ul>
<p>由于D、DOM与模式设计关系不大，因此可以把关系模式看作一个三元组：R&lt;U,F&gt;</p>
<ul>
<li>当且仅当U上的一个关系r满足F时，r称为关系模式R&lt;U,F&gt;的一个关系</li>
<li>作为二维表，关系要符合一个最基本的条件：每个分量必须是不可分开的数据项。满足了这个条件的关系模式就属于第一范式（1NF）</li>
</ul>
<h4 id="数据依赖"><a href="#数据依赖" class="headerlink" title="数据依赖"></a>数据依赖</h4><h5 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h5><ul>
<li>是一个关系内部属性与属性之间的一种约束关系</li>
</ul>
<p>——通过属性间值的相等与否体现出来的数据间相关联系</p>
<ul>
<li>是现实世界属性间相互联系的抽象</li>
<li>是数据内在的性质</li>
<li>是语义的体现</li>
</ul>
<h5 id="数据依赖的主要类型"><a href="#数据依赖的主要类型" class="headerlink" title="数据依赖的主要类型"></a>数据依赖的主要类型</h5><h6 id="函数依赖（Functional-Dependency，简记为FD）"><a href="#函数依赖（Functional-Dependency，简记为FD）" class="headerlink" title="函数依赖（Functional Dependency，简记为FD）"></a>函数依赖（Functional Dependency，简记为FD）</h6><p>函数依赖普遍存在于现实生活中</p>
<p>如描述一个学生关系，可以有学号、姓名、系名等属性。</p>
<ul>
<li>一个学号只对应一个学生，一个学生只在一个系中学习</li>
<li>“学号”值确定后，学生的姓名及所在系的值就被唯一确定。</li>
<li>Sname&#x3D;f(Sno)，Sdept&#x3D;f(Sno)</li>
</ul>
<p>即Sno函数决定Sname，Sno函数决定Sdept</p>
<p>记作Sno→Sname，Sno→Sdept</p>
<h6 id="多值依赖（Multi-Valued-Dependency，简记为MVD"><a href="#多值依赖（Multi-Valued-Dependency，简记为MVD" class="headerlink" title="多值依赖（Multi-Valued Dependency，简记为MVD"></a>多值依赖（Multi-Valued Dependency，简记为MVD</h6><h4 id="1NF"><a href="#1NF" class="headerlink" title="1NF"></a>1NF</h4><p>[例6.1] 建立一个描述学校教务的数据库。涉及的对象包括：</p>
<p>学生的学号（Sno）</p>
<p>所在系（Sdept）</p>
<p>系主任姓名（Mname）</p>
<p>课程号（Cno）</p>
<p>成绩（Grade）</p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=YjVkYmIzMjhiZjg0OTE2ZWJjNzE4NGE4NjA1MjFlN2JfREptYk93YVVhMGhGTTc4bkc0clJrZ0VDTk1rZTZKSzNfVG9rZW46RmM2a2JpSmZHb3EzTUV4b2lTdGNkbXFSbjVjXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<p>假设学校教务的数据库模式用一个单一的关系模式Student来表示，则该关系模式的属性集合为：</p>
<p>U ＝{Sno, Sdept, Mname, Cno, Grade}  </p>
<p>现实世界的已知事实（语义）：</p>
<p>一个系有若干学生， 但一个学生只属于一个系；</p>
<p>一个系只有一名（正职）负责人；</p>
<p>一个学生可以选修多门课程，每门课程有若干学生选修；</p>
<p>每个学生学习每一门课程有一个成绩。</p>
<p>由此可得到属性组U上的一组函数依赖F：</p>
<p>F&#x3D;{Sno→Sdept, Sdept→ Mname, (Sno, Cno)→ Grade}</p>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><h6 id="关系模式Student中存在的问题："><a href="#关系模式Student中存在的问题：" class="headerlink" title="关系模式Student&lt;U, F&gt;中存在的问题："></a>关系模式Student&lt;U, F&gt;中存在的问题：</h6><p>数据冗余</p>
<p>浪费大量的存储空间</p>
<p>——每一个系主任的姓名重复出现，重复次数与该系所有学生的所有课程成绩出现次数相同。</p>
<p>修改复杂，更新异常（Update Anomalies）</p>
<p>数据冗余 ，更新数据时，维护数据完整性代价大。</p>
<p>——某系更换系主任后，必须修改与该系学生有关的每一个元组。</p>
<p>插入异常（Insertion Anomalies）</p>
<p>如果一个系刚成立，尚无学生，则无法把这个系及其系主任的信息存入数据库。</p>
<p>删除异常（Deletion Anomalies）</p>
<p>如果某个系的学生全部毕业了， 则在删除该系学生信息的同时，把这个系及其系主任的信息也丢掉了。</p>
<h6 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h6><ul>
<li>Student关系模式不是一个好的模式。</li>
<li>一个“好”的模式应当不会发生插入异常、删除异常和更新异常，数据冗余应尽可能少。</li>
</ul>
<h6 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h6><p>由存在于模式中的某些数据依赖引起的。</p>
<h6 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h6><p>用规范化理论改造关系模式来消除其中不合适的数据依赖</p>
<p>把这个单一的模式分成三个关系模式：</p>
<p>S(Sno,Sdept,Sno → Sdept);</p>
<p>SC(Sno,Cno,Grade,(Sno,Cno) → Grade);</p>
<p>DEPT(Sdept,Mname,Sdept → Mname);</p>
<p>这三个模式都不会发生插入异常、删除异常的问题，数据的冗余也得到了控制。</p>
<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><h4 id="范式是符合某一种级别的关系模式的集合。"><a href="#范式是符合某一种级别的关系模式的集合。" class="headerlink" title="范式是符合某一种级别的关系模式的集合。"></a>范式是符合某一种级别的关系模式的集合。</h4><h4 id="关系数据库中的关系必须满足一定的要求。满足不同程度要求的为不同范式。"><a href="#关系数据库中的关系必须满足一定的要求。满足不同程度要求的为不同范式。" class="headerlink" title="关系数据库中的关系必须满足一定的要求。满足不同程度要求的为不同范式。"></a>关系数据库中的关系必须满足一定的要求。满足不同程度要求的为不同范式。</h4><h4 id="范式的种类："><a href="#范式的种类：" class="headerlink" title="范式的种类："></a>范式的种类：</h4><ul>
<li>第一范式(1NF)</li>
<li>第二范式(2NF)</li>
<li>第三范式(3NF)</li>
<li>BC范式(BCNF)</li>
<li>第四范式(4NF)</li>
<li>第五范式(5NF)</li>
</ul>
<h4 id="各种范式之间存在联系："><a href="#各种范式之间存在联系：" class="headerlink" title="各种范式之间存在联系："></a>各种范式之间存在联系：</h4><p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjYyZjYxNWQwYTc3NzI4MWZkZTE5MDhhNTcxZTViYzhfbUZrbFplZ3o0bElVeFVHc3EyNzJJMENLYlhxNzVqaE1fVG9rZW46Q001dmJCZndtb1UxeE14STRaTmM0NW9PbjVmXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<ul>
<li>某一关系模式R为第n范式，可简记为R∈nNF。</li>
<li>一个低一级范式的关系模式，通过模式分解（schema decomposition）可以转换为若干个高一级范式的关系模式的集合，这种过程就叫规范化（normalization）。</li>
</ul>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=YmRkY2Q2NWFlOWVjNDIzYjliN2E0ZDVmZjAzMGNlMWNfTk0wOUxhcHA3QUdUZ21VN25jZHR0eHpkMEJ6MlBjRzRfVG9rZW46Q2k1TWJwMEJyb3dzQkR4Q25pUGNGR2Z5bm5jXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<h2 id="函数依赖与码"><a href="#函数依赖与码" class="headerlink" title="函数依赖与码"></a>函数依赖与码</h2><h3 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h3><h4 id="决定因素"><a href="#决定因素" class="headerlink" title="决定因素"></a>决定因素</h4><p>定义6.1  设R(U)是一个属性集U上的关系模式，X和Y是U的子集。若对于R(U)的任意一个可能的关系r，r 中不可能存在两个元组在X上的属性值相等， 而在Y上的属性值不等， 则称“X函数确定Y”或“Y函数依赖于X”，记作X→Y，X称为这个函数依赖的决定因素（Determinant）</p>
<p>[例] Student(Sno, Sname, Ssex, Sage, Sdept), 假设不允许重名，则有:</p>
<p>​        Sno → Ssex，      Sno → Sage</p>
<p>​        Sno → Sdept，    Sno ←→ Sname</p>
<p>​        Sname → Ssex， Sname → Sage</p>
<p>​        Sname → Sdept</p>
<p>​        但Ssex ↛ Sage, Ssex ↛ Sdept</p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=YjY1ZDY5ZWJjODNhMjQ1N2UwZDAxY2Q2NjNmZWUzMDlfT0VKckRNelBjZGZkeFVXdWQyc2VHUmI0ZEk4TVdPV2RfVG9rZW46VFRCOWJ1VVFCb3RaeXd4WkpKUWNkdlRkbk5kXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<h4 id="函数依赖不是指关系模式R的某个或某些关系实例满足的约束条件，而是指R的所有关系实例均要满足的约束条件。"><a href="#函数依赖不是指关系模式R的某个或某些关系实例满足的约束条件，而是指R的所有关系实例均要满足的约束条件。" class="headerlink" title="函数依赖不是指关系模式R的某个或某些关系实例满足的约束条件，而是指R的所有关系实例均要满足的约束条件。"></a>函数依赖不是指关系模式R的某个或某些关系实例满足的约束条件，而是指R的所有关系实例均要满足的约束条件。</h4><h4 id="函数依赖是语义范畴的概念。只能根据数据的语义来确定函数依赖。"><a href="#函数依赖是语义范畴的概念。只能根据数据的语义来确定函数依赖。" class="headerlink" title="函数依赖是语义范畴的概念。只能根据数据的语义来确定函数依赖。"></a>函数依赖是语义范畴的概念。只能根据数据的语义来确定函数依赖。</h4><p>例如“姓名→年龄”这个函数依赖只有在不允许有同名人的条件下成立</p>
<h4 id="数据库设计者可以对现实世界作强制的规定。"><a href="#数据库设计者可以对现实世界作强制的规定。" class="headerlink" title="数据库设计者可以对现实世界作强制的规定。"></a>数据库设计者可以对现实世界作强制的规定。</h4><p>例如规定不允许同名人出现，函数依赖“姓名→年龄”成立。所插入的元组必须满足规定的函数依赖，若发现有同名人存在， 则拒绝插入该元组。</p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=NWJjN2E2MzhiNjAxZWE2NzZmNjViYjE4N2Q2NjQ0MjZfckJtMzg0N250bEZKMFJkd3ZPM3ZNd1hiQWJPYzBrZVRfVG9rZW46QUZGdWJ4YUNLb2JoOUx4ejZUV2NjWmlXbnhnXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<p>违背了Sno-&gt;Sname</p>
<h3 id="平凡函数依赖与非平凡函数依赖"><a href="#平凡函数依赖与非平凡函数依赖" class="headerlink" title="平凡函数依赖与非平凡函数依赖"></a>平凡函数依赖与非平凡函数依赖</h3><p>在关系模式R(U)中，对于U的子集X和Y，</p>
<p>X→Y，但Y ⊈ X，则称X→Y是非平凡的函数依赖</p>
<p>X→Y，但Y （包含于）X,   则称X→Y是平凡的函数依赖</p>
<p>对于任一关系模式，平凡函数依赖都是必然成立的，它不反映新的语义。因此若不特别声明， 我们总是讨论非平凡函数依赖。</p>
<p>例：在关系SC(Sno, Cno, Grade)中，</p>
<p>​      非平凡函数依赖： (Sno, Cno) → Grade</p>
<p>​      平凡函数依赖：     (Sno, Cno) → Sno</p>
<p>​                                    (Sno, Cno) → Cno</p>
<h3 id="完全函数依赖与部分函数依赖"><a href="#完全函数依赖与部分函数依赖" class="headerlink" title="完全函数依赖与部分函数依赖"></a>完全函数依赖与部分函数依赖</h3><p>定义6.2  在R(U)中，如果X→Y，并且对于X的任何一个真子集X’, 都有 X’ ↛ Y, 则称Y对X完全函数依赖，记作X →F Y。</p>
<p>若X→Y，但Y不完全函数依赖于X，则称Y对X部分函数依赖，记作X →P Y</p>
<p>由于：Sno ↛Grade，Cno ↛ Grade，Sno → Sdept</p>
<p>​         因此：(Sno, Cno)  →  Grade</p>
<p>​                  (Sno, Cno)  → Sdept</p>
<p>​                  (Sno, Cno)  → Sdept</p>
<h3 id="传递函数依赖"><a href="#传递函数依赖" class="headerlink" title="传递函数依赖"></a>传递函数依赖</h3><p>定义6.3  在R(U)中，如果X→Y(Y⊈X)，Y↛X，Y→Z，Z⊈Y, 则称Z对X传递函数依赖(transitive functional dependency)。记为：X →传递 Z。</p>
<p>如果Y→X, 即X←→Y，则Z直接依赖于X，而不是传递函数依赖。</p>
<p>[例] 在关系Std(Sno, Sdept, Mname)中，有：</p>
<p>Sno → Sdept，Sdept → Mname，</p>
<p>所以，Sno  → 传递 Mname</p>
<h3 id="码"><a href="#码" class="headerlink" title="码"></a>码</h3><ul>
<li>定义6.4  设K为R&lt;U,F&gt;中的属性或属性组合。若K → U，则K称为R的一个候选码(Candidate Key)。</li>
<li>如果U函数依赖于K，即K → U,则K称为超码 （Surpkey）。</li>
</ul>
<p>——候选码的超集是超码，候选码的真子集一定不是超码</p>
<ul>
<li>若关系模式R有多个候选码，则选定其中的一个做为主码(Primary key)。</li>
<li>主属性与非主属性</li>
</ul>
<p>包含在任何一个候选码中的属性 ，称为主属性（Prime attribute） </p>
<p>不包含在任何码中的属性称为非主属性（Nonprime attribute）或非码属性（Non-key attribute） </p>
<ul>
<li>全码：整个属性组是码，称为全码（All-key） </li>
<li>[例6.2] S(Sno, Sdept, Sage)，单个属性Sno是码，SC(Sno, Cno, Grade)中，(Sno, Cno)是码</li>
<li>[例6.3] R(P,W,A)  P：演奏者     W：作品    A：听众</li>
</ul>
<p>一个演奏者可以演奏多个作品</p>
<p>某一作品可被多个演奏者演奏</p>
<p>听众可以欣赏不同演奏者的不同作品 </p>
<p>码为(P,W,A)，即All-Key </p>
<ul>
<li>定义6.5  关系模式R中属性或属性组X并非R的码，但X是另一个关系模式的码，则称 X是R 的外部码（Foreign key）也称外码。</li>
</ul>
<p>SC(Sno,Cno,Grade)中，Sno不是码，Sno是 S(Sno,Sdept,Sage)的码，则Sno是SC的外码 </p>
<ul>
<li>主码与外部码一起提供了表示关系间联系的手段</li>
</ul>
<h2 id="1NF，2NF，3NF"><a href="#1NF，2NF，3NF" class="headerlink" title="1NF，2NF，3NF"></a>1NF，2NF，3NF</h2><h3 id="1NF-1"><a href="#1NF-1" class="headerlink" title="1NF"></a>1NF</h3><ul>
<li>如果一个关系模式R的所有属性都是不可分的基本数据项，则R∈1NF。</li>
<li>第一范式是对关系模式的最起码的要求。不满足第一范式的数据库模式不能称为关系数据库。</li>
<li>但是满足第一范式的关系模式并不一定是一个好的关系模式。</li>
</ul>
<h3 id="2NF"><a href="#2NF" class="headerlink" title="2NF"></a>2NF</h3><ul>
<li>定义6.6  若关系模式R∈1NF，并且每一个非主属性都完全函数依赖于任何一个候选码，则R∈2NF</li>
<li>[例6.4]  S-L-C(Sno,Sdept,Sloc,Cno,Grade)， Sloc为学生的住处，并且每个系的学生住在同一个地方。S-L-C的码为(Sno,Cno)。</li>
</ul>
<p>·函数依赖有</p>
<p>(Sno,Cno)→Grade</p>
<p>Sno→Sdept, (Sno,Cno)→Sdept</p>
<p>Sno→Sloc, (Sno,Cno)→Sloc</p>
<p>Sdept→Sloc</p>
<p>·非主属性Sdept和Sloc部分函数依赖于码(Sno, Cno)</p>
<p>·关系模式S-L-C不属于2NF</p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=MGI1ZWMyMTY1NjhmZGEwOTllOWVhZjA0ZGNmZDA5Y2RfMmtZczNzMU4wdnVxcTBScng3MUpNOHp3UTZGcFFQS0FfVG9rZW46UGZZQmI0NFpib3hQcVp4anZDeGNJV3Z5bjBlXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<ul>
<li>一个关系模式不属于2NF，会产生以下问题：</li>
</ul>
<p>·数据冗余</p>
<p>·修改复杂，更新异常</p>
<p>如果一个学生选了多门课，则Sdept，Sloc被存储了多次。如果该生转系，则需要修改所有相关的Sdept和Sloc，造成修改的复杂化</p>
<p>·插入异常</p>
<p>如果插入一个新学生，但该生未选课，即该生无Cno，由于插入元组时，必须给定码值，因此插入失败。</p>
<p>·删除异常</p>
<p>如果S4只选了一门课C3，现在他不再选这门课，则删除C3后，整个元组的其他信息也被删除了。</p>
<ul>
<li>出现这种问题的原因</li>
</ul>
<p>例子中有两类非主属性：</p>
<p>一类如Grade，它对码完全函数依赖</p>
<p>另一类如Sdept、Sloc，它们对码不是完全函数依赖</p>
<ul>
<li>解决方法：</li>
</ul>
<p>用投影分解把关系模式S-L-C分解成两个关系模式</p>
<p>SC(Sno,Cno,Grade)</p>
<p>S-L(Sno,Sdept,Sloc)</p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=YTIxMGMxNWRiMTQ1NmY2MzE5NWMxYjJmMDUwOGEwODFfbE11Yjh5QlA3blNtRDh1Y05US0Y5UEh6VW5LcFI5aVVfVG9rZW46QVVmbWJyc0Rmb1QxQUR4Tml1TmNUNVVXbmZmXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=YjdhMzM0MTYxYTk5ODhhYjNmZGJiYTQ3MDBjN2NmNmZfbHFNTVk1QTFFUWtZQUg2eHlmcTJYSXdxdVd4ZWFHSnRfVG9rZW46UXlnU2Jyd0JQb05UZ1p4cWFSUmNWM1BhbjVkXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<ul>
<li>问题（以学生为例）</li>
</ul>
<p>·数据冗余</p>
<p>有改进</p>
<p>·修改复杂，更新异常</p>
<p>有改进，如，修改学生院系，只需修改SL表格</p>
<p>·插入异常</p>
<p>仍然存在</p>
<p>·删除异常</p>
<p>仍然存在</p>
<h3 id="3NF"><a href="#3NF" class="headerlink" title="3NF"></a>3NF</h3><ul>
<li>定义6.7  设关系模式R&lt;U,F&gt;∈1NF,若R中不存在这样的码X、属性组Y及非主属性Z（Z ⊉Y）, 使得X→Y，Y→Z成立，Y ↛ X不成立，则称R&lt;U,F&gt; ∈ 3NF。</li>
</ul>
<p>SC没有传递依赖，因此SC ∈ 3NF</p>
<p>S-L中Sno →Sdept ( Sdept ↛ Sno),  Sdept→Sloc，可得Sno  →传递  Sloc。</p>
<p>解决的办法是将S-L分解成</p>
<p>S-D(Sno,Sdept)∈ 3NF</p>
<p>D-L(Sdept,Sloc)∈ 3NF</p>
<ul>
<li>问题（以学生为例）</li>
</ul>
<p>·数据冗余</p>
<p>有改进</p>
<p>·修改复杂，更新异常</p>
<p>·插入异常</p>
<p>有改进</p>
<p>·删除异常</p>
<p>有改进</p>
<h2 id="BCNF"><a href="#BCNF" class="headerlink" title="BCNF"></a>BCNF</h2><h3 id="3NF的问题"><a href="#3NF的问题" class="headerlink" title="3NF的问题"></a>3NF的问题</h3><p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjU1N2I0NGZiOGEzNTlmMTAwMDUxMDAzODdlZWZkYzJfVHp6VkU0TXpqTzdSb2h1dk52alJScjNnZmpCbUZIWm5fVG9rZW46TDV3aWJ4TUhHb1VnVUh4RkxiMmNaZmtKblZoXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<ul>
<li>先新增加一个仓库，但尚未存放任何物品，是否可以为该仓库指派管理员？——不可以，因为物品名也是主属性，根据实体完整性的要求，主属性不能为空。</li>
<li>某仓库被清空后，需要删除所有与这个仓库相关的物品存放记录，会带来什么问题？——仓库本身与管理员的信息也被随之删除了。</li>
<li>如果某仓库更换了管理员，会带来什么问题？——这个仓库有几条物品存放记录，就要修改多少次管理员信息。</li>
</ul>
<h3 id="BCNF是什么？"><a href="#BCNF是什么？" class="headerlink" title="BCNF是什么？"></a>BCNF是什么？</h3><ul>
<li>BCNF（Boyce Codd Normal Form）由Boyce和Codd提出，比3NF更进了一步。通常认为BCNF是修正的第三范式，有时也称为扩充的第三范式。</li>
<li>定义6.8  设关系模式R&lt;U,F&gt;∈1NF，若X →Y且Y ⊈ X时X必含有码，则R&lt;U,F&gt;∈BCNF。</li>
<li>换言之，在关系模式R&lt;U,F&gt;中，如果每一个决定属性集都包含候选码，则R∈BCNF。</li>
</ul>
<h3 id="BCNF的关系模式所具有的性质"><a href="#BCNF的关系模式所具有的性质" class="headerlink" title="BCNF的关系模式所具有的性质"></a>BCNF的关系模式所具有的性质</h3><ul>
<li>所有非主属性都完全函数依赖于每个候选码</li>
<li>所有主属性都完全函数依赖于每个不包含它的候选码</li>
<li>没有任何属性完全函数依赖于非码的任何一组属性</li>
</ul>
<p>如果一个关系数据库中的所有关系模式都属于BCNF，那么在函数依赖范畴内，它已实现了模式的彻底分解，达到了最高的规范化程度，消除了插入异常和删除异常。</p>
<p>[例6.5]考察关系模式C(Cno,Cname,Pcno)</p>
<p>它只有一个码Cno，没有任何属性对Cno部分依赖或传递依赖，所以C∈3NF。</p>
<p>同时C中Cno是唯一的决定因素，所以C∈BCNF。</p>
<p>对于关系模式SC(Sno,Cno,Grade)可作同样分析。</p>
<p>[例6.6] 关系模式S(Sno,Sname,Sdept,Sage)，</p>
<p>假定Sname也具有唯一性，那么S就有两个码，这两个码都由单个属性组成，彼此不相交。</p>
<p>其他属性不存在对码的传递依赖与部分依赖，所以S∈3NF。</p>
<p>同时S中除Sno，Sname外没有其他决定因素，所以S也属于BCNF。</p>
<p>[例6.7] 关系模式SJP(S,J,P)中，S是学生，J表示 课程，P表示名次。每一个学生选修每门课程的成绩有一定的名次，每门课程中每一名次只有一个学生（即没有并列名次）。</p>
<p>  由语义可得到函数依赖： (S,J)→P；(J,P)→S</p>
<p>  (S,J)与(J,P)都可以作为候选码。</p>
<p>  关系模式中没有属性对码传递依赖或部分依赖，所以SJP∈3NF。</p>
<p>  除(S,J)与(J,P)以外没有其他决定因素，所以SJP∈BCNF。</p>
<p>[例6.8] 关系模式STJ(S,T,J)中，S表示学生，T表示教师，J表示课程。每一教师只教一门课。每门课有若干教师，某一学生选定某门课，就对应一个固定的教师。</p>
<p>  由语义可得到函数依赖：(S,J)→T；(S,T)→J；T→J</p>
<p>  因为没有任何非主属性对码传递依赖或部分依赖，STJ ∈ 3NF。</p>
<p>  因为T是决定因素，而T不包含码，所以STJ ∉ BCNF关系。</p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=Njg4OWNkNzkyM2M4NjA5NGI5YWY1NjQyOThhZDlkMjRfdjh2bjlCbmFDSjNjN2xCNkQ2SmlYZHJWbTZJNkVoMVVfVG9rZW46Q2tIc2JRN2dLb0dUNmt4cm13VmNQOG95blpmXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<ul>
<li>非BCNF的关系模式也可以通过分解成为BCNF。例如STJ可分解为ST(S,T)与TJ(T,J)，它们都是BCNF。</li>
<li>3NF和BCNF是在函数依赖的条件下对模式分解所能达到的分离程度的测度。</li>
</ul>
<p>·一个模式中的关系模式如果都属于BCNF，那么在函数依赖范畴内，它已实现了彻底的分离，已消除了插入和删除的异常。</p>
<p>·3NF的“不彻底”性表现在可能存在主属性对码的部分依赖和传递依赖。</p>
<h2 id="多值依赖与4NF"><a href="#多值依赖与4NF" class="headerlink" title="多值依赖与4NF"></a>多值依赖与4NF</h2><h3 id="多值依赖"><a href="#多值依赖" class="headerlink" title="多值依赖"></a>多值依赖</h3><ul>
<li>例[6.9]设学校中某一门课程由多个教师讲授，他们使用相同的一套参考书。每个教员可以讲授多门课程，每种参考书可以供多门课程使用</li>
</ul>
<p>用关系模式Teaching(C,T,B)来表示课程C、教师T和参考书B之间的关系。</p>
<p>Teaching具有唯一候选码(C,T,B)， 即全码。</p>
<p>Teaching∈BCNF      </p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=MDNhZGJjZWNiM2JjYWEwM2Q0YzQ4ZDI5NTA0N2U0ZjZfemwxVUZqY2lWSVg4NkN5U0JQVFVRbGVwWXo3TVN6ejNfVG9rZW46WlJ5T2JQTDZOb09iUGd4N3Fvb2NoY2tSbmlmXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=MGI4ODcyM2Y5YTA1ZGY2YWU3YjA2YWY1M2IzNGM4MmVfalJPMlJYNGF0bHJxMHR0eExIUGtSRHRnQU5FNGdCdUNfVG9rZW46R281bWJibDFHb1NZdUl4bE1xRmM3Y1RkbnlkXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<p>修改操作复杂：某一门课要修改一本参考书，该课程有多少名教师，就必须修改多少个元组</p>
<p>产生原因: 存在多值依赖</p>
<ul>
<li>定义6.9    设R(U)是属性集U上的一个关系模式。X,Y,Z是U的子集，并且Z&#x3D;U-X-Y。关系模式R(U)中多值依赖X→→Y成立，当且仅当对R(U)的任一关系r，给定的一对(x,z)值，有一组Y的值，这组值仅仅决定于x值而与z值无关。</li>
</ul>
<p>例  Teaching（C, T, B）</p>
<p>对于C的每一个值，T有一组值与之对应，而不论B取何值。因此T多值依赖于C，即C→→T。 </p>
<p>平凡多值依赖和非平凡的多值依赖</p>
<p>​        若X→→Y，而Z＝Ф，即Z为空，则称X→→Y为平凡的多值依赖。</p>
<p>​        否则称X→→Y为非平凡的多值依赖。</p>
<ul>
<li>多值依赖的另一个等价的定义</li>
</ul>
<p>在R(U)的任一关系r中，如果存在元组t，s使得t[X]&#x3D;s[X]，那么就必然存在元组w，v∈r，（w，v可以与s，t相同）, 使得w[X]&#x3D;v[X]&#x3D;t[X]，而w[Y]&#x3D;t[Y]，w[Z]&#x3D;s[Z]，v[Y]&#x3D;s[Y]，v[Z]&#x3D;t[Z]（即交换s，t元组的Y值所得的两个新元组必在r中，则Y多值依赖于X，记为X→→Y。这里X，Y是U的子集，Z&#x3D;U-X-Y。</p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=Zjk5YTZiY2U5MTdhYjQyZjA2NGFkM2E4OTMwMDFkZDhfd241RDdXN1hMRm12QVFnYk54a29sRzlNa0tNZkRtRWRfVG9rZW46U0VpOGIya0Qxb1A0Rmt4bFJQYWN4cGhXbjNiXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<ul>
<li>[例6.10]关系模式WSC(W,S,C)中，W表示仓库，S 表示保管员，C 表示商品。假设每个仓库有若干个保管员，有若干种商品。每个保管员保管所在仓库的所有商品，每种商品被所有保管员保管。</li>
</ul>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=MmU2OWRkMjU2ODY1YzFhNDc4NDc5MjQ1NTMwMjQwZDNfSTc0bnZHVzlSaDFjcVVma3g1REkzbmQ4YzJxWm94cnZfVG9rZW46Q2VWWmI1cFRnb1hRWEJ4NzFCaGM4VGxabmJiXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<p>按照语义对于W的每一个值Wi，S有一个完整的集合与之对应而不问C取何值。所以W→→S。</p>
<p>如图6.7所示</p>
<p>对应W的某一个值Wi的全部S值记作{S}Wi（Wi为下标）（表示此仓库工作的全部保管员）</p>
<p>全部C值记作{C}Wi（表示在此仓库中存放的所有商品）</p>
<p>应当有{S}Wi中的每一个值和{C}Wi中的每一个C值对应</p>
<p>于是{S}Wi与{C}Wi之间正好形成一个完全二分图，因而W→→S。</p>
<p>由于C与S的完全对称性，必然有W→→C成立。</p>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGMxMzAxNDc3YzA0ZDE4MjM1ODIzN2Y4MjdmN2IwMDlfd3dVZUxZcEtLQjFuYzA0aDJDQW1pTGJtUU1VaFlHUklfVG9rZW46TExORGJ0VG1Tb0xzUFh4Vm1JTGN0blNibm5nXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<h3 id="多值依赖的性质"><a href="#多值依赖的性质" class="headerlink" title="多值依赖的性质"></a>多值依赖的性质</h3><ul>
<li>多值依赖具有对称性。</li>
</ul>
<p>即若X→→Y，则X→→Z，其中Z＝U－X－Y</p>
<p>多值依赖的对称性可以用完全二分图直观地表示出来。</p>
<p>从[例6.10] 容易看出，因为每个保管员保管所有商品，同时每种商品被所有保管员保管，显然若W→→S，必然有W→→C。</p>
<ul>
<li>多值依赖具有传递性。即若X→→Y，Y→→Z， 则  X→→Z -Y。</li>
<li>函数依赖是多值依赖的特殊情况。即若X→Y，则 X→→Y。</li>
<li>若X→→Y，X→→Z，则X→→YZ。</li>
<li>若X→→Y，X→→Z，则X→→Y∩Z。</li>
<li>若X→→Y，X→→Z，则X→→Y-Z，X→→Z -Y。</li>
</ul>
<h3 id="多值依赖与函数依赖的区别"><a href="#多值依赖与函数依赖的区别" class="headerlink" title="多值依赖与函数依赖的区别"></a>多值依赖与函数依赖的区别</h3><ul>
<li>多值依赖的有效性与属性集的范围有关</li>
</ul>
<p>若X→→Y在U上成立，则在W（XY包含于 W包含于 U）上一定成立；反之则不然，即X→→Y在W（W 包含于  U）上成立，在U上并不一定成立。</p>
<p>原因：多值依赖的定义中不仅涉及属性组X和Y，而且涉及U中其余属性Z。</p>
<p>一般地，在R(U)上若有X→→Y在W(W 包含于 U)上成立，则称X→→Y为R(U)的嵌入型多值依赖。</p>
<ul>
<li>函数依赖X→Y的有效性仅决定于X、Y这两个属性集的值</li>
</ul>
<p>只要在R(U)的任何一个关系r中，元组在X和Y上的值满足定义6.1，则函数依赖X→Y在任何属性集W(XY包含于  W 包含于 U)上成立。</p>
<ul>
<li>若函数依赖X→Y在R (U)上成立，则对于任何Y‘  Y均有X→Y’ 成立。多值依赖X→→Y若在R(U)上成立，不能断言对于任何Y’  Y有X→→Y’ 成立。</li>
<li>例如，关系R(A,B,C,D)，A→→BC成立，当然也有A→→D成立。有R的一个关系实例，在此实例上A→→B是不成立的。</li>
</ul>
<p><img src="https://mcnw7sy6rg66.feishu.cn/space/api/box/stream/download/asynccode/?code=NjZlYTc5MDhiODA0MGIyZDBhNzdhMjhjYjA2ZjJmMzJfME1IMGxTc1pjSlUybHlSSzVrZGNBeVR6MnBhTkpEc0JfVG9rZW46Rlp5ZmJRRDNzb3dZWlJ4WE5McWNOb1JvbkxmXzE3NTA2OTkzMjU6MTc1MDcwMjkyNV9WNA" alt="img"></p>
<h3 id="4NF"><a href="#4NF" class="headerlink" title="4NF"></a>4NF</h3><ul>
<li>定义6.10  关系模式R&lt;U,F&gt;∈1NF，如果对于R的每个非平凡多值依赖X→→Y（Y ⊈ X），X都含有码，则R&lt;U,F&gt;∈4NF。</li>
<li>4NF就是限制关系模式的属性之间不允许有非平凡且非函数依赖的多值依赖。4NF所允许的非平凡多值依赖实际上是函数依赖。</li>
<li>如果一个关系模式是4NF， 则必为BCNF。</li>
<li>在[例6.10]的WSC中，W →→S, W→→C,他们都是非平凡多值依赖。而W不是码，关系模式WSC的码是(W,S,C)，即All-key，因此WSC ∉ 4NF。</li>
<li>可以把WSC分解成WS(W,S),WC(W,C)， WS∈4NF，WC∈4NF。</li>
</ul>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 NJUShinchan&#39;s Nest
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yonghong Lin
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>


    
    
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>


<script>
    const gitalk = new Gitalk({
        clientID: "",
        clientSecret: "",
        repo: "",
        owner: "",
        admin: "".split(","),
        language: "",
        id: location.pathname,
        
    })
    gitalk.render("gitalk-container");
</script>


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>


<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
<canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>

<canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>